package main

import (
	"math/rand"
	"time"
)

var quotes = []string{
	"Мы тут с тобой серьёзно отстали от жизни… Сейчас рулят танковые клинья и ковровое бомбометание. Ну и тактическое ядерное оружие, конечно.",
	"Халима, Балима, Саурон! Испрашиваю коннекта по секретной выделенной линии. Логин — мутный глаз. Пароль — спаси господи.",
	"Урками становятся эльфы после отсидки, чьи матери курили во время беременности, и кого в детстве били пьяные родители.",
	"Думаешь, обманул папу Сарумяна?! Высоко сижу, далеко гляжу!",
	"Игла лежит в яйце, яйцо в дятле, дятел в зайце, заяц в хрустальном гробу на дереве, а деревьев там — тьма! И все в гробах!",
	"Чё за ботва, Пендальф? Ты чё стрелу задинамил?",
	"У хорошего джедая лезвие светится синим, а у плохого — красным.",
	"Это оружие называется «гриб Саурона»!",
	"И в это кольцо он засадил всю свою жестокость, злобу свою засадил, детские комплексы, ну там привычки нехорошие и всё такое… Вот такая вот загогулина.",
	"Врагов я считаю только мечом.",
	"Кривому глазу и правда кажется кривдой.",
	"Увидеть в руинах то, что всегда считал могущественным и непобедимым, — само по себе тяжелое наказание.",
	"Холодный рассудок щедрому сердцу не указ.",
}

func init() {
	rand.Seed(time.Now().UnixNano())
}

func randomQuote() string {
	index := rand.Intn(len(quotes))
	return quotes[index]
}

func maybeQuote() (string, bool) {
	if rand.Intn(100) == 42 {
		return randomQuote(), true
	}
	return "", false
}
